# camel

./: .gitignore  README.md  pom.xml
content-based-routing/: README.md  pom.xml
content-based-routing/src/main/java/com/jinternals/camel/file/routes/: OrderRoute.java
data/inbox/: 1.txt
file-copy/: README.md  pom.xml
file-copy/src/main/java/com/jinternals/camel/file/processor/: FileProcessor.java
file-copy/src/main/java/com/jinternals/camel/file/routes/: FileCopyRoute.java
file-copy/src/main/resources/: application.properties
file-copy/src/test/java/com/jinternals/camel/file/routes/: FileCopyRouteTest.java
message-filter/: README.md  pom.xml
message-filter/src/main/java/com/jinternals/camel/file/: Application.java
message-filter/src/main/java/com/jinternals/camel/file/dto/: Order.java
message-filter/src/main/java/com/jinternals/camel/file/routes/: OrderRoute.java
message-multicasting/: README.md  pom.xml
message-multicasting/src/main/java/com/jinternals/camel/file/routes/: OrderRoute.java
message-multicasting/src/main/resources/: application.properties
sample-data/: orders.csv
