endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

camel.springboot.name             = SampleCamel
timer.period                      = 10000

hawtio.authenticationEnabled      = false
hawtio.offline                    = true


source.dir=data/inbox
destinaton.dir=data/outbox

logging.level.org.springframework.beans=INFO
debug=true